<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url(https://media.cnn.com/api/v1/images/stellar/prod/151009135021-insiderguide-macau-main.jpg?q=w_1600,h_900,x_0,y_0,c_fill);
           
            /* Resize should be added here */
           position: relative;
        }

        .kv .text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         
            /* Horizontal and vertical center should be added here */
        }

        .kv .text h1 {
            color: #FFFFF;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            letter-spacing: 2px; 
            text-decoration: underline;

        }

        .kv .text p {
            color: yellow;
            font-size:20px;
        }
    </style>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col">
                <div class="text">
                    <h1>Intro to CS</h1>
                    <p>112306015,department of management information systems,LAM CHI HIN</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>